# NullAwaySample

app/: build.gradle
app/src/androidTest/java/com/project/vagabond95/nullawaysample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/vagabond95/nullawaysample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/vagabond95/nullawaysample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
