apply plugin: 'com.android.application'
apply plugin: 'net.ltgt.errorprone'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.project.vagabond95.nullawaysample"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        // for android gradle plugin 3
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-errorprone-plugin:0.0.13"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'

    annotationProcessor "com.uber.nullaway:nullaway:0.4.6"
    errorprone "com.google.errorprone:error_prone_core:2.1.3"
}

tasks.withType(JavaCompile) {
    // remove the if condition if you want to run NullAway on test code
    if (!name.toLowerCase().contains("test")) {
        // remove "-Xep:NullAway:ERROR" to have NullAway only emit warnings
        options.compilerArgs += [
            "-Xep:NullAway:ERROR",
            "-XepOpt:NullAway:AnnotatedPackages=com.project.vagabond95.nullawaysample"]
    }
}

